spring.application.name=MonstersWeb
spring.datasource.url=jdbc:mariadb://172.16.0.210:3306/db_webmonsters_fbitsindou?createDatabaseIfNotExist=true
spring.datasource.username=fbitsindou
spring.datasource.password=Aduyak96
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

