spring.application.name=MonstersWeb
spring.datasource.url=jdbc:mariadb://172.16.0.210:3306/db_webmonsters_fbitsindou?createDatabaseIfNotExist=true
spring.datasource.username=fbitsindou
spring.datasource.password=Aduyak96
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Pour le développement (conserve les données)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Server Configuration
server.port=8080
server.error.whitelabel.enabled=true

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO


